<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="bitpress" basedir=".">
	
	<tstamp><format property="TSTAMP" pattern="yyyyMMddhhmmss"/></tstamp>
	<property name="version" value="${TSTAMP}"/>
	<property name="dist.dir" value="dist"/>

	<property file="targets/${target}.properties"/>

	<target name="--init">
		<mkdir dir="${dist.dir}"/>
	</target>
		
	<target name="clean" description="">
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="emptiness-dist" depends="--init" description="">
		<zip destfile="${dist.dir}/emptiness-${version}.zip">
			<zipfileset dir="." includes="emptiness/*.*"/>
		</zip>
	</target>

</project>