<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wordpress</groupId>
  <artifactId>bitpress</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>emptiness</module>
    <module>reflection</module>
  </modules>
  <version>0.1</version>
  <description>A collection of WordPress plugins and themes contributed by Studio Cliffano.</description>
  <inceptionYear>2008</inceptionYear>
  <name>BitPress</name>
  <url>http://code.google.com/p/bitpress/</url>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/bitpress/issues/list</url>
  </issueManagement>
  <mailingLists>
  </mailingLists>
  <ciManagement>
    <system>hudson</system>
    <url>http://tools.cliffano.com/hudson/job/bitpress/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>blah@cliffano.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <pluginRepositories>
    <pluginRepository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <site>
      <id>studio</id>
      <url>scp://teuchi:2218/var/www/cliffano.com/studio/wordpress/bitpress</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>
      scm:svn:http://bitpress.googlecode.com/svn/trunk/
    </connection>
  </scm>
  <developers>
    <developer>
      <id>cliffano</id>
      <name>Cliffano Subagio</name>
      <email>blah@cliffano.com</email>
      <url>http://blog.cliffano.com</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GPL License</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Studio Cliffano</name>
    <url>http://cliffano.com</url>
  </organization>
  <dependencies>
  </dependencies>
  <build>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>