<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wordpress</groupId>
  <artifactId>emptiness</artifactId>
  <version>1.3-SNAPSHOT</version>
  <description>
    A minimalist theme with a white background, containing mostly texts with a header image. Simple and clean, with very lightweight HTML and CSS.
  </description>
  <inceptionYear>2008</inceptionYear>
  <name>Emptiness Theme</name>
  <parent>
    <groupId>wordpress</groupId>
    <artifactId>bitpress</artifactId>
    <version>0.1</version>
  </parent>
  <licenses>
    <license>
      <name>GPL License</name>
      <url>../LICENSE.txt</url>
    </license>
  </licenses>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/descriptor.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>