<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wordpress</groupId>
  <artifactId>emptiness</artifactId>
  <version>1.12</version>
  <description>
    A minimalist theme with a white background, containing mostly texts with a header image. Simple and clean, with very lightweight HTML and CSS.
  </description>
  <inceptionYear>2008</inceptionYear>
  <name>Emptiness Theme</name>
  <parent>
    <groupId>wordpress</groupId>
    <artifactId>bitpress</artifactId>
    <version>0.1</version>
  </parent>
  <licenses>
    <license>
      <name>GPL License</name>
      <url>../LICENSE.txt</url>
    </license>
  </licenses>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/descriptor.xml</descriptor>
          </descriptors>
          <finalName>${project.artifactId}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>assembly-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>antrun-prepare-package</id>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}/src">
                  <fileset dir="src" />
                </copy>
                <replace file="${project.build.directory}/src/main/resources/styles/style.css" value="${version}">
                  <replacefilter token="@version@" />
                </replace>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>antrun-package</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip">
                   <zipfileset dir="${project.build.directory}/${project.artifactId}" prefix="${project.artifactId}" />
                </zip>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-upload-plugin</artifactId>
        <version>1.1</version>
          <configuration>
            <resourceSrc>${project.build.directory}/${project.artifactId}/*</resourceSrc>
            <resourceDest>${project.artifactId}</resourceDest>
            <serverId>studio</serverId>
            <url>scp://teuchi:2218/var/www/cliffano.com/blog/wp-content/themes/</url>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>